#             __    __   ______   ________
#            /  |  /  | /      \ /        |
#   ________ $$ |  $$ |/$$$$$$  |$$$$$$$$/
#  /        |$$ |__$$ |$$ |  $$/ $$ |__
#  $$$$$$$$/ $$    $$ |$$ |      $$    |
#    /  $$/  $$$$$$$$ |$$ |   __ $$$$$/
#   /$$$$/__ $$ |  $$ |$$ \__/  |$$ |
#  /$$      |$$ |  $$ |$$    $$/ $$ |
#  $$$$$$$$/ $$/   $$/  $$$$$$/  $$/
#
#
# This plugin is an official Alpha Development Plugin
# Please join this discord for support - http://alphadev.pw/discord
#
# Developed by Cole Edwards and FigT
# Originally developed by DoctorDark and the CavePvP Development Team
#
# https://github.com/coleedwards
# https://github.com/figt
server:
  license_key: ""
  kitmap: false
settings:
  kitmap_kill_reward_command: "crate givekey %player% KillReward 1"
  anti_combat_place: true
  anti_kits_in_combat: true
  beacon_strength_limit: 1
  enderpearl_glitch_listener: true
  enderpearl_glitch_refund: true
  starting_balance: 250
  timezone: "EST"
  colors:
    warzone: "RED"
    wilderness: "DARK_GREEN"
    team_mate: "GREEN"
    ally: "BLUE"
    enemy: "RED"
    road: "YELLOW"
    safezone: "AQUA"
  regen: 30
  furnace_speed: 5.0
  maxheight: 500
  warzone_radius: 1000
  warzone_radius_nether: 1000
  maxclaims: 2
  anti_ally_attack: true
  allies: 0
  faction_max_players: 5
  claim_buffer_radius: 4
  max_chunks_per_limit: 16
  min_claim_radius: 5
  min_subclaim_radius: 2
  claim_price_per_block: 0.25
  deathban:
    default_deathban_time: 30 # MINUTES
  faction_dtr:
    regen_freeze:
      base_minutes: 40
      minutes_per_member: 2
    minimum: -50
    maximum: 6
    milliseconds_between_updates: 45000
    increment_between_updates: 0.1
  end:
    open: true
    exit_location: "world;0.5;75;0.5;0;0"
    extinguish_fire_on_exit: true
    remove_strength_on_entrance: true
  eotw:
    chat_symbol_prefix: " \u2605"
    chat_symbol_suffix: ""
    last_map_capper_uuids: []
  subclaim_signs:
    private: false
    captain: true
    leader: false
    hopper_check: true
  potionLimits:
    - STRENGTH;0
    - INVISIBILITY;0
    - REGEN;0
    - WEAKNESS;0
    - INSTANT_DAMAGE;0
    - SLOWNESS;1
    - POISON;1
  enchantmentLimits:
    - DAMAGE_ALL;3
    - PROTECTION_ENVIRONMENTAL;3
    - PROTECTION_FIRE;3
    - SILK_TOUCH;1
    - DURABILITY;3
    - PROTECTION_EXPLOSIONS;3
    - LOOT_BONUS_BLOCKS;3
    - PROTECTION_PROJECTILE;3
    - OXYGEN;3
    - WATER_WORKER;1
    - THORNS;0
    - ARROW_KNOCKBACK;1
    - KNOCKBACK;1
    - FIRE_ASPECT;1
    - LOOT_BONUS_MOBS;3
    - LUCK;3
    - LURE;3
  disallowed_faction_names:
    - "EOTW"
    - "KOHI"
  restart_command: "restart"
  blocked_pearl_types:
    - "THIN_GLASS"
    - "IRON_FENCE"
    - "FENCE"
    - "NETHER_FENCE"
    - "FENCE_GATES"
    - "ACACIA_STAIRS"
    - "BIRCH_WOOD_STAIRS"
    - "BRICK_STAIRS"
    - "COBBLESTONE_STAIRS"
    - "DARK_OAK_STAIRS"
    - "JUNGLE_WOOD_STAIRS"
    - "NETHER_BRICK_STAIRS"
    - "QUARTZ_STAIRS"
    - "SANDSTONE_STAIRS"
    - "SPRUCE_WOOD_STAIRS"
    - "WOOD_STAIRS"
    - "WOOD_STEP"
    - "WOOD_DOUBLE_STEP"
    - "STEP"
    - "DOUBLE_STEP"
  strength_fix: false
deathbans:
  DEATHBAN_ONE:
    permission: "DEATHBAN.1"
    time: 30
  DEATHBAN_TWO:
    permission: "DEATHBAN.2"
    time: 60
  DEATHBAN_THREE:
    permission: "DEATHBAN.3"
    time: 90
  DEATHBAN_FOUR:
    permission: "DEATHBAN.4"
    time: 120
  DEATHBAN_FIVE:
    permission: "DEATHBAN.5"
    time: 140
timers:
  # lengths in seconds
  apple:
    length: 5
  combat:
    length: 30
  enderpearl:
    length: 16
  gapple:
    length: 3600 # Default is 1 hour
  pvptimer:
    length: 1800
  logout:
    length: 30
  pvpclasswarmup:
    length: 3
  stuck:
    length: 120
  teleport: # F HOME TIMER
    length: 10
  fhome_enemy_claim:
    length: 30
events:
  conquest-command: "broadcast %player% has won the Conquest"
  koth-command: "broadcast %player% has won the KoTH"