scoreboard:
  title: "&6&lzHCF &7(Map I)"
  separator:
    enabled: true
    line: "&7&m----------------------"
  timers:
    restart: "&6&lRESTART: &f%restart%"
    kitmap:
      only_in_safezone: true
      lines:
        - "&6&lKills: &f%kills%"
        - "&6&lDeaths: &f%deaths%"
    sale: "&6&lSale: &f%sale%"
    keysale: "&6&lKeySale: &f%keysale%"
    keyall: "&6&lKeyAll: &f%keyall%"
    eotw:
      start: "&6&lEOTW starts in &f%eotw%"
      cappable: "&6&lEOTW is cappable in &f%eotw%"
    sotw:
      normal: "&6&lSOTW: &f%sotw%"
      enabled: "&6&lSOTW: &f%sotw% &a(ENABLED)"
    koth: "&6&l%koth%: &f%duration%"
    conquest:
      title: "&6&lConquest"
      red: "&cRed: &f%red%"
      yellow: "&eYellow: &f%yellow%"
      green: "&aGreen: &f%green%"
      blue: "&bBlue: &f%blue%"
      faction_points:
        show: true
        title: "&6&lPoints"
        line: "&6%faction% &e» &f%points%"
    pvp_class:
      title: "&6&lClass &e» &f%class%"
      bard:
        energy: "&6&lEnergy: &f%energy%"
        buff_delay: "&6&lBuff Delay: &f%buffdelay%"
      archer:
        mark: "&6%player% &7[Mark %level%]"
    player_timer: "&6&l%timer%: &f%remaining%"
  miner_class:
    lines:
      - "&6&lDiamonds &e» &f%diamonds_mined%"
      - "&6&lCobble &e» &7%cobble_pickup%"
      - "&6&lInvis &e» &7%invisibility_enabled%"
  staff_mode:
    lines:
      - "&6&lStaff Mode"
      - "    &e» &6Gamemode: &f%gamemode%"
      - "    &e» &6Vanish: &r%vanish%"
      - "    &e» &6Players: &f%players%"
server:
  PRIMARY_COLOR: GOLD
  SECONDARY_COLOR: WHITE
  FINAL_COLOR: YELLOW
messages:
  wall_prevent_timer: "&6That wall prevents you from entering &e%faction% &6whilst you have your &e%timer% &6timer!"
  combat_faction_join: "&6You cannot join factions whilst your &4&lCombat Tag &6timer is active!"
  combat_faction_kick: "&You may not kick that player out of the faction whilst their &4&lCombat Tag &6timer is active!"
  combat_faction_leave: "&6You may not leave your faction whilst your &4&lCombat Tag &6timer is active!"
  combat_enter_spawn: "&6You may not enter &aSpawn &6whilst your &4&lCombat Tag &6timer is active!"
  combat_start: "&6Your &4&lCombat Tag &6timer has activated!"
  combat_place_blocks: "&6You cannot place blocks whilst your &4&lCombat Tag &6timer is active!"
  combat_use_kits: "&6You cannot use kits whilst your &4&lCombat Tag &6timer is active!"
  enderpearl_notover: "&6Your &5&lEnderpearl &6timer is still active!"
  gopple_notover: "&6Your &6&lGopple &6timer is still active!"
  pvptimer_claimed: "&6Land was claimed where you were standing! As you still have your PVP Timer you were teleported away!"
  pvptimer_got: "&6You now have your PVP Timer!"
  pvptimer_emptybucket: "&6You cannot empty buckets due to having your PVP Timer enabled."
  pvptimer_igniteblocks: "&6You cannot ignite blocks as your PVP Timer is enabled!"
  pvptimer_fish: "&6You cannot fish as your pvp timer is enabled!"
  pvptimer_pickup: "&6You cannot pickup that item due to your PVP Timer being enabled!"
  pvptimer_enter_own_claim: "&6You have entered your own claim, therefore your PVP Timer was cleared."
  pvptimer_enter_claim: "&6You cannot enter %faction% whilst your PVP Timer is enabled!"
  pvptimer_has: "&6%player% has their PVP Timer!"
  pvptimer_attack: "&6You cannot attack that player while your PVP Timer is active!"
  logout_moved_block: "&6Your &4&lLogout Timer &6was cancelled due to you moving blocks"
  logout_damaged: "&6Your &4&lLogout Timer &6was cancelled due to you being damaged"
  logout_damage: "&6Your &4&lLogout Timer &6was cancelled due to you damaging someone!"
  logout_logged_out: "&aYou have safely logged out."
  logout_timer_logout: "&4&laLogout Timer &6will be logging you out in %time%."
  stuck_timer_moved: "&6You moved more then 5 blocks so your &4&LStuck Timer &6was disabled."
  stuck_damaged: "&6You were damaged so your &4&lStuck Timer &6was disabled."
  stuck_teleported: "&6You were teleported to a Safe Area."
  stuck_teleporting: "&6Teleporting you in %time%"
  # Teleport Timer = F HOME TIMER
  teleport_move: "&6You moved a block, therefore cancelling your teleport."
  teleport_damage: "&6You took damage, therefore cancelling your teleport."
  ###############################
  sotw_enable_no_sotw: "&cYou can only SOTW Enable if SOTW is enabled!"
  sotw_enabled: "&aYou have successfully enabled SOTW!"
  sotw_already_enabled: "&aYour SOTW is already enabled!"
  sotw_cannot_fish: "&6You cannot fish as your SOTW timer is active"
  sotw_cannot_attack: "&cYou cannot attack that person whilst your SOTW Timer is active! &7(/sotw enable)"
  sotw_cannot_shoot: "&cYou cannot shoot a bow whilst your SOTW Timer is active!"
  sotw_over:
    - "&7&m-------------------------"
    - "&6&lSOTW has now ended!"
    - "&a&lPvP is now enabled!"
    - " "
    - "&6Discord: &7zhcf.com/discord"
    - "&7&m-------------------------"
  keyall_activated:
    - "&7&m-------------------------"
    - "&6&lThe KeyAll timer has started!"
    - "&7&m-------------------------"
  keyall_stopped:
    - "&7&m-------------------------"
    - "&6&lThe KeyAll timer has stopped!"
    - "&7&m-------------------------"
  keyall_paused:
    - "&7&m-------------------------"
    - "&6&lThe KeyAll timer has been paused!"
    - "&7&m-------------------------"
  keyall_unpaused:
    - "&7&m-------------------------"
    - "&6&lThe KeyAll timer has been unpaused!"
    - "&7&m-------------------------"
  keyall_slot:
    - "&7&m-------------------------"
    - "&aGet a slot in your inventory for the keyall!"
    - "&7&m-------------------------"
  keysale_activated:
    - "&7&m-------------------------"
    - "&6&lThe KeySale timer has started!"
    - "&7&m-------------------------"
  keysale_stopped:
    - "&7&m-------------------------"
    - "&6&lThe KeySale timer has stopped!"
    - "&7&m-------------------------"
  keysale_paused:
    - "&7&m-------------------------"
    - "&6&lThe KeySale timer has been paused!"
    - "&7&m-------------------------"
  keysale_unpaused:
    - "&7&m-------------------------"
    - "&6&lThe KeySale timer has been unpaused!"
    - "&7&m-------------------------"
  keysale_finished:
    - "&7&m-------------------------"
    - "&6&lThe KeySale is now over!"
    - "&7&m-------------------------"
  sale_activated:
    - "&7&m-------------------------"
    - "&6&lThe Sale timer has started!"
    - "&7&m-------------------------"
  sale_stopped:
    - "&7&m-------------------------"
    - "&6&lThe Sale timer has stopped!"
    - "&7&m-------------------------"
  sale_paused:
    - "&7&m-------------------------"
    - "&6&lThe Sale timer has been paused!"
    - "&7&m-------------------------"
  sale_unpaused:
    - "&7&m-------------------------"
    - "&6&lThe Sale timer has been unpaused!"
    - "&7&m-------------------------"
  sale_finished:
    - "&7&m-------------------------"
    - "&6&lThe Sale is now over!"
    - "&7&m-------------------------"
  crowbar_attempt_build: "&6You cannot do that in the territory of %faction%!"
  crowbar_no_more_uses: "&cThat crowbar has no more uses!"
  faction_created: "&6Faction &e%faction% &6has been created by &e%player%&6."
  faction_disbanded: "&6Faction &e%faction% &6has been disbanded by &e%player%&6."
  faction_renamed: "&6Faction &e%faction% &6has been renamed to &e%rename%&6."
  frozen:
    - "&7&m-------------------------"
    - "&4&lYOU HAVE BEEN FROZEN!"
    - "&bPlease join TS at ts.hcf.com"
    - "&7&m-------------------------"
  faction_recruitment:
    - "&7&m-------------------------"
    - "&6&l%faction% is recruiting!"
    - "&7&m-------------------------"
  lff: "&6&l%player% is looking for a faction!"
  teamspeak: "&6TeamSpeak: &ets.hcf.com"
  discord: "&6Discord: &ediscord.hcf.com"
  website: "&6Website: &ewww.hcf.com"
  pvp_class_equip: "&a&lEquipped class &a&o%class%&a."
  pvp_class_equipping: "&a&lEquipping class &a&o%class%&a..."
  pvp_class_unequip: "&c&lUnequipped class &c&o%class%&c."
  panic: "&4&l%player% has panicked and is needing staff help!"
  tl: "&6&l%player%&e's location is &6&l[%environment%, %x%, %y%, %z%]"
  help_command:
    - "&7&m-------------------------"
    - "&6&lHelp/Information Here"
    - "&7&m-------------------------"
  coords_command:
    - "&7&m-------------------------"
    - "&eSpawn: 0, 100, 0"
    - "&eEnd: 500, 100, 500"
    - "&7&m-------------------------"