name: HCF
version: 1.0
description: The HCF core you need!
authors: ["Cole Edwards", "FigT"]
main: com.hcrival.hcf.HCF
softdepend: [rCore, ProtocolLib, WorldEdit]
commands:
  staff:
    aliases: [staffmode, h, mod]
  freeze:
    aliases: [ss]
  vanish:
    aliases: [v]
  conquest:
    description: Command used to handle Conquest events.
  death:
    description: Command used to kill combat-loggers.
  economy:
    aliases: [$, bal, money, eco, econ]
    description: Command used to modify the economy.
  end:
    description: Command used to close or open the end.
  eotw:
    aliases: [endoftheworld]
    description: Sets if the server is in End of the World mode.
  event:
    description: Command used to manage minigame events.
  faction:
    aliases: [f, fac]
    description: Faction related commands.
  gopple:
    description: Command to check remaining OP apple cooldown time.
    aliases: [opple, goppletimer, goppletime, oppletimer, oppletime]
  hcf:
    aliases: [hardcorefactions, hcfactions]
  koth:
    description: Make or delete KotH arenas.
  lives:
    description: Management of lives or deathbans.
  location:
    aliases: [loc]
    description: Check the faction location of a player.
  logout:
    aliases: [disconnect]
    description: Command to safely logout without an NPC spawning.
  mapkit:
    aliases: [viewkit]
    description: Used to check the current map restrictions.
  pay:
    aliases: [p2p]
    description: Allow players to pay money.
  pvptimer:
    aliases: [pvp]
    description: Command to enable or disable pvp timer protection.
  regen:
    description: Check ETA until a faction is able to regenerate DTR.
  servertime:
    description: Checks the date and time of server.
  sotw:
    aliases: [startoftheworld]
    description: Command used to manage start of the world.
  staffrevive:
    description: Command used by staff to revive players.
  timer:
    description: Command to manage timer.
  togglecapzoneentry:
    aliases: [togglecapentry]
    description: Command used to hide or show capture zone entry messages.
  togglelightning:
    aliases: [lightningtoggle, togglestrikes]
    description: Toggles the lightning strikes for when a player dies.
  reclaim:
    aliases: [claim]
    description: Cool donator perk.
  savedata:
    aliases: [saveall]
    description: Save all data to server.
  craft:
    aliases: [workbench]
    description: Open up workbench with permission.
  rename:
    aliases: [changename]
    description: Change item name in your hand.
  focus:
    aliases: [unfocus]
    description: Focus the enemy team.
  kit:
    aliases: [gkit]
    description: Show all kit executions.
  broadcast:
    aliases: [bc, hcfbc]
    description: Send message to server.
  teleport:
    aliases: [tp]
    description: Teleport a player.
  gamemode:
    aliases: [gm]
    description: Set gamemode.
  sounds:
    aliases: [togglesounds]
    description: Toggle message sounds.
  togglemessages:
    aliases: [tpm]
    description: Toggle private messages.
  reply:
    aliases: [r]
    description: Reply to private messages.
  message:
    aliases: [m, msg, w, tell, pm]
    description: Send text to private messages.
  spawn:
    aliases: [spawntp]
    description: Teleport to spawn point.
  cobble:
    aliases: [cobblestone]
    description: Disable pickup for cobble.
  invsee:
    aliases: [inventorysee]
    description: Open-up inventory of target.
  hidestaff:
    aliases: [staffhide, hs]
    description: Hide all staff users.
  lff:
    aliases: [lookingforfaction]
    description: Look for a faction because you cant find one LOL noob
  discord:
    aliases: [disc]
    description: Get the discord thing
  website:
    aliases: [web]
    description: get the website
  teamspeak:
    aliases: [ts, ts3]
    description: teamspeaka
  tl:
    aliases: [tc, telllocation]
    description: check the location fam
  autorestart:
    description: reBoot the Sava
  panic:
    description: since the anticheat is trash if famous/youtubers need halp do this cMd
  rawbc:
    description: send a blank message since /bc is to big fam litdabskrt BLOCK
  chest:
    description: skrt fam block dab skrt Lit dab litdskrt
  tpall:
    description: teleporting all
    aliases: [teleportall]
  tppos:
    description: teleportto a place
  tphere:
    description: Teleport players to your location
    aliases: [s, teleporthere]
  feed:
    description: Feed yourself
    aliases: [fed, eat]
  kill:
    description: Kill a player
    aliases: [murder, slice]
  help:
    description: Help command
    aliases: [info, information]
  coords:
    description: Coords command
    aliases: [cords, coordinates, cordinates]
  customtimer:
    description: Put a custom timer on your scoreboard!