# FACTION_LIST or CUSTOM
style: FACTION_LIST
# Title if FACTION_LIST style is chosen
title: "&6&lzHCF"
# Custom Tab if style is chosen
#
# Placeholders:
# %kills%
# %deaths%
# %location_x%
# %location_y%
# %location_z%
# %location_direction%
# %location_claim%
# %balance%
# %online_players%
# %max_players%
# %faction%
# %faction_dtr%
# %faction_online%
# %faction_member_count%
# %faction_balance%
# %faction_home%
custom:
  left:
    1: "&ePlayer Info:"
    2: "&eKills: &f%kills%"
    3: ""
    4: "&eYour Location:"
    5: "%location_claim%"
    6: "&7(%location_x%, %location_z%) [%location_direction%]"
    7: ""
    8: ""
    9: ""
    10: ""
    11: ""
    12: ""
    13: ""
    14: ""
    15: ""
    16: ""
    17: ""
    18: ""
    19: ""
    20: ""
  middle:
    1: "&6&lzHCF"
    2: ""
    3: ""
    4: ""
    5: ""
    6: ""
    7: ""
    8: ""
    9: ""
    10: ""
    11: ""
    12: ""
    13: ""
    14: ""
    15: ""
    16: ""
    17: ""
    18: ""
    19: ""
    20: ""
  right:
    1: "&eEnd Portal"
    2: "&f2000, 2000"
    3: "&fin each quadrant"
    4: ""
    5: "&eKit"
    6: "&fProt 1, Sharp 1"
    7: ""
    8: "&eBorder"
    9: "&f5000"
    10: ""
    11: "&ePlayers Online"
    12: "&f%online_players%/%max_players%"
    13: ""
    14: ""
    15: ""
    16: ""
    17: ""
    18: ""
    19: ""
    20: ""
  far_right:
    1: ""
    2: ""
    3: ""
    4: ""
    5: ""
    6: ""
    7: ""
    8: "&4&lWarning!"
    9: "&7Please use 1.7"
    10: "&7for the best"
    11: "&7playing experience!"
    12: ""
    13: ""
    14: ""
    15: ""
    16: ""
    17: ""
    18: ""
    19: ""
    20: ""